01-08-2015 16:27:31 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2005/25 juin 05/IMG_2938.JPG already exists in destination, will be renamed to /Volumes/photo/2005/6/26/IMG_2938(1).JPG
01-08-2015 16:35:16 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010/IMG_0011.JPG already exists in destination, will be renamed to /Volumes/photo/2008/1/21/IMG_0011(1).JPG
01-08-2015 16:35:18 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0011.JPG already exists in destination, will be renamed to /Volumes/photo/2008/1/21/IMG_0011(1).JPG
01-08-2015 16:35:19 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0109.MOV already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0109(1).MOV
01-08-2015 16:35:21 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0112.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0112(1).JPG
01-08-2015 16:35:21 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0113.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0113(1).JPG
01-08-2015 16:35:21 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0114.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0114(1).JPG
01-08-2015 16:35:21 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0115.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0115(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0116.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0116(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0117.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0117(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0118.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0118(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0119.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0119(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0120.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0120(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0121.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0121(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0122.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0122(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0123.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0123(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0124.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0124(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0125.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0125(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0126.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0126(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0127.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0127(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0128.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0128(1).JPG
01-08-2015 16:35:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0129.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0129(1).JPG
01-08-2015 16:35:23 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0130.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0130(1).JPG
01-08-2015 16:35:23 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0131.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0131(1).JPG
01-08-2015 16:35:23 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0132.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0132(1).JPG
01-08-2015 16:35:23 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0133.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0133(1).JPG
01-08-2015 16:35:23 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0134.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0134(1).JPG
01-08-2015 16:35:23 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0135.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0135(1).JPG
01-08-2015 16:35:24 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0136.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0136(1).JPG
01-08-2015 16:35:24 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0137.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0137(1).JPG
01-08-2015 16:35:24 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0138.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0138(1).JPG
01-08-2015 16:35:24 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0139.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0139(1).JPG
01-08-2015 16:35:25 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0140.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0140(1).JPG
01-08-2015 16:35:25 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0141.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0141(1).JPG
01-08-2015 16:35:25 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0142.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0142(1).JPG
01-08-2015 16:35:25 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0143.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0143(1).JPG
01-08-2015 16:35:25 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0144.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0144(1).JPG
01-08-2015 16:35:25 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0145.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0145(1).JPG
01-08-2015 16:35:25 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0146.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0146(1).JPG
01-08-2015 16:35:25 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0147.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0147(1).JPG
01-08-2015 16:35:25 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2010/5 juin 2010_3/IMG_0148.JPG already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0148(1).JPG
01-08-2015 16:39:58 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2012/09/29/20120929-092015/IMG_0109.MOV already exists in destination, will be renamed to /Volumes/photo/2010/6/5/IMG_0109(1).MOV
01-08-2015 16:40:01 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2012/09/29/20120929-092015/IMG_0151.MOV already exists in destination, will be renamed to /Volumes/photo/2010/6/19/IMG_0151(1).MOV
01-08-2015 16:40:03 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2012/09/29/20120929-092015/IMG_0153.MOV already exists in destination, will be renamed to /Volumes/photo/2010/6/19/IMG_0153(1).MOV
01-08-2015 16:40:07 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2012/09/29/20120929-092015/IMG_0154.MOV already exists in destination, will be renamed to /Volumes/photo/2010/6/19/IMG_0154(1).MOV
01-08-2015 16:40:14 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2012/09/29/20120929-092015/IMG_0155.MOV already exists in destination, will be renamed to /Volumes/photo/2010/6/19/IMG_0155(1).MOV
01-08-2015 16:40:14 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2012/09/29/20120929-092015/IMG_0187.MOV already exists in destination, will be renamed to /Volumes/photo/2010/8/9/IMG_0187(1).MOV
01-08-2015 16:40:16 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2012/09/29/20120929-092015/IMG_0209.MOV already exists in destination, will be renamed to /Volumes/photo/2010/8/11/IMG_0209(1).MOV
01-08-2015 16:40:18 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2012/09/29/20120929-092015/IMG_0211.MOV already exists in destination, will be renamed to /Volumes/photo/2010/8/11/IMG_0211(1).MOV
01-08-2015 16:40:39 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2012/09/29/20120929-092015/IMG_0609.MOV already exists in destination, will be renamed to /Volumes/photo/2012/8/8/IMG_0609(1).MOV
01-08-2015 16:40:42 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2012/09/29/20120929-092015/IMG_0610.MOV already exists in destination, will be renamed to /Volumes/photo/2012/8/8/IMG_0610(1).MOV
01-08-2015 16:40:55 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/01/14/20130114-112132/Clip #5.mov already exists in destination, will be renamed to /Volumes/photo/2012/5/16/Clip #5(1).mov
01-08-2015 16:41:02 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/01/14/20130114-112132/Clip #6.mov already exists in destination, will be renamed to /Volumes/photo/2012/5/16/Clip #6(1).mov
01-08-2015 16:41:04 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/01/14/20130114-112132/Clip #7.mov already exists in destination, will be renamed to /Volumes/photo/2012/5/16/Clip #7(1).mov
01-08-2015 16:44:11 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/08/06/20130806-140634/IMG_0591.JPG already exists in destination, will be renamed to /Volumes/photo/2012/8/8/IMG_0591(1).JPG
01-08-2015 16:44:11 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/08/06/20130806-140634/IMG_0594.JPG already exists in destination, will be renamed to /Volumes/photo/2012/8/8/IMG_0594(1).JPG
01-08-2015 16:44:11 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/08/06/20130806-140634/IMG_0595.JPG already exists in destination, will be renamed to /Volumes/photo/2012/8/8/IMG_0595(1).JPG
01-08-2015 16:44:11 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/08/06/20130806-140634/IMG_0596.JPG already exists in destination, will be renamed to /Volumes/photo/2012/8/8/IMG_0596(1).JPG
01-08-2015 16:44:11 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/08/06/20130806-140634/IMG_0597.JPG already exists in destination, will be renamed to /Volumes/photo/2012/8/8/IMG_0597(1).JPG
01-08-2015 16:44:12 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/08/06/20130806-140634/IMG_0598.JPG already exists in destination, will be renamed to /Volumes/photo/2012/8/8/IMG_0598(1).JPG
01-08-2015 16:44:40 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/08/17/20130817-103440/photo.JPG already exists in destination, will be renamed to /Volumes/photo/2013/2/3/photo(1).JPG
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100106/IMG_0391.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100107/IMG_0366.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100107/IMG_0367.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100107/IMG_0368.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100107/IMG_0369.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100107/IMG_0370.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100107/IMG_0371.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100107/IMG_0372.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100107/IMG_0373.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100107/IMG_0374.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:46 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100107/IMG_0375.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:47 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100110/IMG_0376.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:47 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100110/IMG_0377.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:47 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100110/IMG_0378.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:47 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100110/IMG_0379.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:44:58 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100114/IMG_0392.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:45:12 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100132/IMG_0384.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:45:13 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100136/IMG_1263.JPG already exists in destination, will be renamed to /Volumes/photo/2013/7/24/IMG_1263(1).JPG
01-08-2015 16:45:13 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100136/IMG_1265.JPG already exists in destination, will be renamed to /Volumes/photo/2013/7/24/IMG_1265(1).JPG
01-08-2015 16:45:43 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100159/IMG_0387.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:45:43 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100159/IMG_0388.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:45:43 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/15/20130915-100159/IMG_0389.JPG has invalid EXIF DateTimeOriginal=[]
01-08-2015 16:45:49 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2013/09/18/20130918-112322/Photo Oma 600ppp.jpeg already exists in destination, will be renamed to /Volumes/photo/2013/9/18/Photo Oma 600ppp(1).jpeg
01-08-2015 16:46:49 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010039.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:50 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010040.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:50 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010041.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:50 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010042.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:50 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010043.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:50 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010044.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:50 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010045.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:50 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010046.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:50 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010047.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:50 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010048.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:51 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010049.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:51 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010050.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:51 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010051.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:51 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010052.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:51 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010053.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:51 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010054.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:51 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010055.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 16:46:51 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2014/05/18/20140518-161314/P1010056.JPG has invalid EXIF DateTimeOriginal=[0000:00:00 00:00:00]
01-08-2015 17:00:22 - WARN - File /Users/Shared/Photos Library.photoslibrary/Masters/2015/06/28/20150628-184150/IMG_2174.JPG already exists in destination, will be renamed to /Volumes/photo/2014/11/2/IMG_2174(1).JPG
